Folder PATH listing
Volume serial number is 8E87-3526
C:.
|   app_setting.json
|   master_DB.sql
|   NewFile
|   ot.txt
|   README.md
|   
+---.vs
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   +---GST_Automation
|   |   \---CopilotIndices
|   |       \---18.0.988.22099
|   |               CodeChunks.db
|   |               SemanticSymbols.db
|   |               
|   \---GST_Automation.slnx
|       +---copilot-chat
|       |   \---37360602
|       |       \---sessions
|       |               faf2f4f5-dd7e-430f-b1f5-ef8a223b10b5
|       |               
|       +---FileContentIndex
|       |       0d9485db-406b-4820-b396-c314454032f0.vsidx
|       |       2a910f78-31b1-47dc-80ee-26e5b653727d.vsidx
|       |       b7ad8ad3-4df3-47bd-802c-6e190bda8e45.vsidx
|       |       b8e4b5fd-29ad-4559-af6e-2aae6605888a.vsidx
|       |       c92b9629-1c8a-4fe4-8d2c-362ad24b424c.vsidx
|       |       
|       \---v18
|               DocumentLayout.json
|               
+---AutomationServer.Api
|   |   .gitignore
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   AutomationServer.Api.csproj
|   |   AutomationServer.Api.csproj.user
|   |   AutomationServer.Api.http
|   |   AutomationServer.Api.sln
|   |   ot.txt
|   |   Program.cs
|   |   WeatherForecast.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net8.0
|   |   |       |   appsettings.Development.json
|   |   |       |   appsettings.json
|   |   |       |   AutomationServer.Api.deps.json
|   |   |       |   AutomationServer.Api.dll
|   |   |       |   AutomationServer.Api.exe
|   |   |       |   AutomationServer.Api.pdb
|   |   |       |   AutomationServer.Api.runtimeconfig.json
|   |   |       |   AutomationServer.Api.staticwebassets.endpoints.json
|   |   |       |   Azure.Core.dll
|   |   |       |   Azure.Identity.dll
|   |   |       |   BCrypt.Net-Next.dll
|   |   |       |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |   |       |   Microsoft.Bcl.AsyncInterfaces.dll
|   |   |       |   Microsoft.Data.SqlClient.dll
|   |   |       |   Microsoft.Extensions.Caching.Memory.dll
|   |   |       |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Logging.Abstractions.dll
|   |   |       |   Microsoft.Extensions.Options.dll
|   |   |       |   Microsoft.Identity.Client.dll
|   |   |       |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |   |       |   Microsoft.IdentityModel.Abstractions.dll
|   |   |       |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |   |       |   Microsoft.IdentityModel.Logging.dll
|   |   |       |   Microsoft.IdentityModel.Protocols.dll
|   |   |       |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |   |       |   Microsoft.IdentityModel.Tokens.dll
|   |   |       |   Microsoft.OpenApi.dll
|   |   |       |   Microsoft.SqlServer.Server.dll
|   |   |       |   Swashbuckle.AspNetCore.Swagger.dll
|   |   |       |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |   |       |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |   |       |   System.ClientModel.dll
|   |   |       |   System.Configuration.ConfigurationManager.dll
|   |   |       |   System.Diagnostics.EventLog.dll
|   |   |       |   System.IdentityModel.Tokens.Jwt.dll
|   |   |       |   System.Memory.Data.dll
|   |   |       |   System.Security.Cryptography.Pkcs.dll
|   |   |       |   System.Security.Cryptography.ProtectedData.dll
|   |   |       |   
|   |   |       +---cs
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---de
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---es
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---fr
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---it
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---ja
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---ko
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---pl
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---pt-BR
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---ru
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---runtimes
|   |   |       |   +---unix
|   |   |       |   |   \---lib
|   |   |       |   |       \---net8.0
|   |   |       |   |               Microsoft.Data.SqlClient.dll
|   |   |       |   |               
|   |   |       |   +---win
|   |   |       |   |   \---lib
|   |   |       |   |       \---net8.0
|   |   |       |   |               Microsoft.Data.SqlClient.dll
|   |   |       |   |               System.Diagnostics.EventLog.dll
|   |   |       |   |               System.Security.Cryptography.Pkcs.dll
|   |   |       |   |               
|   |   |       |   +---win-arm64
|   |   |       |   |   \---native
|   |   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |   |       |   |           
|   |   |       |   +---win-x64
|   |   |       |   |   \---native
|   |   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |   |       |   |           
|   |   |       |   \---win-x86
|   |   |       |       \---native
|   |   |       |               Microsoft.Data.SqlClient.SNI.dll
|   |   |       |               
|   |   |       +---tr
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       +---zh-Hans
|   |   |       |       Microsoft.Data.SqlClient.resources.dll
|   |   |       |       
|   |   |       \---zh-Hant
|   |   |               Microsoft.Data.SqlClient.resources.dll
|   |   |               
|   |   \---Release
|   |       \---net8.0
|   +---Controllers
|   |       AuthController.cs
|   |       
|   +---Models
|   |       AuthModels.cs
|   |       
|   +---obj
|   |   |   AutomationServer.Api.csproj.nuget.dgspec.json
|   |   |   AutomationServer.Api.csproj.nuget.g.props
|   |   |   AutomationServer.Api.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net8.0
|   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |       |   ApiEndpoints.json
|   |   |       |   apphost.exe
|   |   |       |   Automati.41FD4CB9.Up2Date
|   |   |       |   AutomationServer.Api.AssemblyInfo.cs
|   |   |       |   AutomationServer.Api.AssemblyInfoInputs.cache
|   |   |       |   AutomationServer.Api.assets.cache
|   |   |       |   AutomationServer.Api.csproj.AssemblyReference.cache
|   |   |       |   AutomationServer.Api.csproj.BuildWithSkipAnalyzers
|   |   |       |   AutomationServer.Api.csproj.CoreCompileInputs.cache
|   |   |       |   AutomationServer.Api.csproj.FileListAbsolute.txt
|   |   |       |   AutomationServer.Api.dll
|   |   |       |   AutomationServer.Api.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   AutomationServer.Api.genruntimeconfig.cache
|   |   |       |   AutomationServer.Api.GlobalUsings.g.cs
|   |   |       |   AutomationServer.Api.MvcApplicationPartsAssemblyInfo.cache
|   |   |       |   AutomationServer.Api.MvcApplicationPartsAssemblyInfo.cs
|   |   |       |   AutomationServer.Api.pdb
|   |   |       |   rjsmcshtml.dswa.cache.json
|   |   |       |   rjsmrazor.dswa.cache.json
|   |   |       |   rpswa.dswa.cache.json
|   |   |       |   staticwebassets.build.endpoints.json
|   |   |       |   staticwebassets.build.json
|   |   |       |   staticwebassets.build.json.cache
|   |   |       |   staticwebassets.references.upToDateCheck.txt
|   |   |       |   staticwebassets.removed.txt
|   |   |       |   swae.build.ex.cache
|   |   |       |   
|   |   |       +---EndpointInfo
|   |   |       |       AutomationServer.Api.json
|   |   |       |       AutomationServer.Api.OpenApiFiles.cache
|   |   |       |       
|   |   |       +---ref
|   |   |       |       AutomationServer.Api.dll
|   |   |       |       
|   |   |       +---refint
|   |   |       |       AutomationServer.Api.dll
|   |   |       |       
|   |   |       \---staticwebassets
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   AutomationServer.Api.AssemblyInfo.cs
|   |           |   AutomationServer.Api.AssemblyInfoInputs.cache
|   |           |   AutomationServer.Api.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   AutomationServer.Api.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Properties
|           launchSettings.json
|           
\---GST_Suite_AutomationCafe
    |   App.xaml
    |   App.xaml.cs
    |   AssemblyInfo.cs
    |   DashboardWindow.xaml
    |   DashboardWindow.xaml.cs
    |   GST_Suite_AutomationCafe.csproj
    |   GST_Suite_AutomationCafe.csproj.user
    |   MainWindow.xaml
    |   MainWindow.xaml.cs
    |   
    +---bin
    |   \---Debug
    |       \---net8.0-windows
    |           |   GST_Suite_AutomationCafe.deps.json
    |           |   GST_Suite_AutomationCafe.dll
    |           |   GST_Suite_AutomationCafe.exe
    |           |   GST_Suite_AutomationCafe.pdb
    |           |   GST_Suite_AutomationCafe.runtimeconfig.json
    |           |   Microsoft.Bcl.AsyncInterfaces.dll
    |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    |           |   Microsoft.Extensions.Logging.Abstractions.dll
    |           |   Microsoft.IdentityModel.Abstractions.dll
    |           |   Microsoft.IdentityModel.JsonWebTokens.dll
    |           |   Microsoft.IdentityModel.Logging.dll
    |           |   Microsoft.IdentityModel.Tokens.dll
    |           |   Microsoft.Playwright.dll
    |           |   playwright.ps1
    |           |   System.IdentityModel.Tokens.Jwt.dll
    |           |   
    |           \---.playwright
    |               +---node
    |               |   |   LICENSE
    |               |   |   
    |               |   \---win32_x64
    |               |           node.exe
    |               |           
    |               \---package
    |                   |   api.json
    |                   |   browsers.json
    |                   |   cli.js
    |                   |   index.d.ts
    |                   |   index.js
    |                   |   index.mjs
    |                   |   LICENSE
    |                   |   NOTICE
    |                   |   package.json
    |                   |   protocol.yml
    |                   |   README.md
    |                   |   ThirdPartyNotices.txt
    |                   |   
    |                   +---bin
    |                   |       install_media_pack.ps1
    |                   |       install_webkit_wsl.ps1
    |                   |       reinstall_chrome_beta_linux.sh
    |                   |       reinstall_chrome_beta_mac.sh
    |                   |       reinstall_chrome_beta_win.ps1
    |                   |       reinstall_chrome_stable_linux.sh
    |                   |       reinstall_chrome_stable_mac.sh
    |                   |       reinstall_chrome_stable_win.ps1
    |                   |       reinstall_msedge_beta_linux.sh
    |                   |       reinstall_msedge_beta_mac.sh
    |                   |       reinstall_msedge_beta_win.ps1
    |                   |       reinstall_msedge_dev_linux.sh
    |                   |       reinstall_msedge_dev_mac.sh
    |                   |       reinstall_msedge_dev_win.ps1
    |                   |       reinstall_msedge_stable_linux.sh
    |                   |       reinstall_msedge_stable_mac.sh
    |                   |       reinstall_msedge_stable_win.ps1
    |                   |       
    |                   +---lib
    |                   |   |   androidServerImpl.js
    |                   |   |   browserServerImpl.js
    |                   |   |   inprocess.js
    |                   |   |   inProcessFactory.js
    |                   |   |   mcpBundle.js
    |                   |   |   outofprocess.js
    |                   |   |   utils.js
    |                   |   |   utilsBundle.js
    |                   |   |   zipBundle.js
    |                   |   |   zipBundleImpl.js
    |                   |   |   
    |                   |   +---cli
    |                   |   |       driver.js
    |                   |   |       program.js
    |                   |   |       programWithTestStub.js
    |                   |   |       
    |                   |   +---client
    |                   |   |       android.js
    |                   |   |       api.js
    |                   |   |       artifact.js
    |                   |   |       browser.js
    |                   |   |       browserContext.js
    |                   |   |       browserType.js
    |                   |   |       cdpSession.js
    |                   |   |       channelOwner.js
    |                   |   |       clientHelper.js
    |                   |   |       clientInstrumentation.js
    |                   |   |       clientStackTrace.js
    |                   |   |       clock.js
    |                   |   |       connection.js
    |                   |   |       consoleMessage.js
    |                   |   |       coverage.js
    |                   |   |       dialog.js
    |                   |   |       download.js
    |                   |   |       electron.js
    |                   |   |       elementHandle.js
    |                   |   |       errors.js
    |                   |   |       eventEmitter.js
    |                   |   |       events.js
    |                   |   |       fetch.js
    |                   |   |       fileChooser.js
    |                   |   |       fileUtils.js
    |                   |   |       frame.js
    |                   |   |       harRouter.js
    |                   |   |       input.js
    |                   |   |       jsHandle.js
    |                   |   |       jsonPipe.js
    |                   |   |       localUtils.js
    |                   |   |       locator.js
    |                   |   |       network.js
    |                   |   |       page.js
    |                   |   |       pageAgent.js
    |                   |   |       platform.js
    |                   |   |       playwright.js
    |                   |   |       selectors.js
    |                   |   |       stream.js
    |                   |   |       timeoutSettings.js
    |                   |   |       tracing.js
    |                   |   |       types.js
    |                   |   |       video.js
    |                   |   |       waiter.js
    |                   |   |       webError.js
    |                   |   |       webSocket.js
    |                   |   |       worker.js
    |                   |   |       writableStream.js
    |                   |   |       
    |                   |   +---generated
    |                   |   |       bindingsControllerSource.js
    |                   |   |       clockSource.js
    |                   |   |       injectedScriptSource.js
    |                   |   |       pollingRecorderSource.js
    |                   |   |       storageScriptSource.js
    |                   |   |       utilityScriptSource.js
    |                   |   |       webSocketMockSource.js
    |                   |   |       
    |                   |   +---mcpBundleImpl
    |                   |   |       index.js
    |                   |   |       
    |                   |   +---protocol
    |                   |   |       serializers.js
    |                   |   |       validator.js
    |                   |   |       validatorPrimitives.js
    |                   |   |       
    |                   |   +---remote
    |                   |   |       playwrightConnection.js
    |                   |   |       playwrightServer.js
    |                   |   |       
    |                   |   +---server
    |                   |   |   |   artifact.js
    |                   |   |   |   browser.js
    |                   |   |   |   browserContext.js
    |                   |   |   |   browserType.js
    |                   |   |   |   callLog.js
    |                   |   |   |   clock.js
    |                   |   |   |   console.js
    |                   |   |   |   cookieStore.js
    |                   |   |   |   debugController.js
    |                   |   |   |   debugger.js
    |                   |   |   |   deviceDescriptors.js
    |                   |   |   |   deviceDescriptorsSource.json
    |                   |   |   |   dialog.js
    |                   |   |   |   dom.js
    |                   |   |   |   download.js
    |                   |   |   |   errors.js
    |                   |   |   |   fetch.js
    |                   |   |   |   fileChooser.js
    |                   |   |   |   fileUploadUtils.js
    |                   |   |   |   formData.js
    |                   |   |   |   frames.js
    |                   |   |   |   frameSelectors.js
    |                   |   |   |   harBackend.js
    |                   |   |   |   helper.js
    |                   |   |   |   index.js
    |                   |   |   |   input.js
    |                   |   |   |   instrumentation.js
    |                   |   |   |   javascript.js
    |                   |   |   |   launchApp.js
    |                   |   |   |   localUtils.js
    |                   |   |   |   macEditingCommands.js
    |                   |   |   |   network.js
    |                   |   |   |   page.js
    |                   |   |   |   pipeTransport.js
    |                   |   |   |   playwright.js
    |                   |   |   |   progress.js
    |                   |   |   |   protocolError.js
    |                   |   |   |   recorder.js
    |                   |   |   |   screencast.js
    |                   |   |   |   screenshotter.js
    |                   |   |   |   selectors.js
    |                   |   |   |   socksClientCertificatesInterceptor.js
    |                   |   |   |   socksInterceptor.js
    |                   |   |   |   transport.js
    |                   |   |   |   types.js
    |                   |   |   |   usKeyboardLayout.js
    |                   |   |   |   videoRecorder.js
    |                   |   |   |   
    |                   |   |   +---agent
    |                   |   |   |       actionRunner.js
    |                   |   |   |       actions.js
    |                   |   |   |       codegen.js
    |                   |   |   |       context.js
    |                   |   |   |       expectTools.js
    |                   |   |   |       pageAgent.js
    |                   |   |   |       performTools.js
    |                   |   |   |       tool.js
    |                   |   |   |       
    |                   |   |   +---android
    |                   |   |   |       android.js
    |                   |   |   |       backendAdb.js
    |                   |   |   |       
    |                   |   |   +---bidi
    |                   |   |   |   |   bidiBrowser.js
    |                   |   |   |   |   bidiChromium.js
    |                   |   |   |   |   bidiConnection.js
    |                   |   |   |   |   bidiDeserializer.js
    |                   |   |   |   |   bidiExecutionContext.js
    |                   |   |   |   |   bidiFirefox.js
    |                   |   |   |   |   bidiInput.js
    |                   |   |   |   |   bidiNetworkManager.js
    |                   |   |   |   |   bidiOverCdp.js
    |                   |   |   |   |   bidiPage.js
    |                   |   |   |   |   bidiPdf.js
    |                   |   |   |   |   
    |                   |   |   |   \---third_party
    |                   |   |   |           bidiCommands.d.js
    |                   |   |   |           bidiKeyboard.js
    |                   |   |   |           bidiProtocol.js
    |                   |   |   |           bidiProtocolCore.js
    |                   |   |   |           bidiProtocolPermissions.js
    |                   |   |   |           bidiSerializer.js
    |                   |   |   |           firefoxPrefs.js
    |                   |   |   |           
    |                   |   |   +---chromium
    |                   |   |   |       appIcon.png
    |                   |   |   |       chromium.js
    |                   |   |   |       chromiumSwitches.js
    |                   |   |   |       crBrowser.js
    |                   |   |   |       crConnection.js
    |                   |   |   |       crCoverage.js
    |                   |   |   |       crDevTools.js
    |                   |   |   |       crDragDrop.js
    |                   |   |   |       crExecutionContext.js
    |                   |   |   |       crInput.js
    |                   |   |   |       crNetworkManager.js
    |                   |   |   |       crPage.js
    |                   |   |   |       crPdf.js
    |                   |   |   |       crProtocolHelper.js
    |                   |   |   |       crServiceWorker.js
    |                   |   |   |       defaultFontFamilies.js
    |                   |   |   |       protocol.d.js
    |                   |   |   |       
    |                   |   |   +---codegen
    |                   |   |   |       csharp.js
    |                   |   |   |       java.js
    |                   |   |   |       javascript.js
    |                   |   |   |       jsonl.js
    |                   |   |   |       language.js
    |                   |   |   |       languages.js
    |                   |   |   |       python.js
    |                   |   |   |       types.js
    |                   |   |   |       
    |                   |   |   +---dispatchers
    |                   |   |   |       androidDispatcher.js
    |                   |   |   |       artifactDispatcher.js
    |                   |   |   |       browserContextDispatcher.js
    |                   |   |   |       browserDispatcher.js
    |                   |   |   |       browserTypeDispatcher.js
    |                   |   |   |       cdpSessionDispatcher.js
    |                   |   |   |       debugControllerDispatcher.js
    |                   |   |   |       dialogDispatcher.js
    |                   |   |   |       dispatcher.js
    |                   |   |   |       electronDispatcher.js
    |                   |   |   |       elementHandlerDispatcher.js
    |                   |   |   |       frameDispatcher.js
    |                   |   |   |       jsHandleDispatcher.js
    |                   |   |   |       jsonPipeDispatcher.js
    |                   |   |   |       localUtilsDispatcher.js
    |                   |   |   |       networkDispatchers.js
    |                   |   |   |       pageAgentDispatcher.js
    |                   |   |   |       pageDispatcher.js
    |                   |   |   |       playwrightDispatcher.js
    |                   |   |   |       streamDispatcher.js
    |                   |   |   |       tracingDispatcher.js
    |                   |   |   |       webSocketRouteDispatcher.js
    |                   |   |   |       writableStreamDispatcher.js
    |                   |   |   |       
    |                   |   |   +---electron
    |                   |   |   |       electron.js
    |                   |   |   |       loader.js
    |                   |   |   |       
    |                   |   |   +---firefox
    |                   |   |   |       ffBrowser.js
    |                   |   |   |       ffConnection.js
    |                   |   |   |       ffExecutionContext.js
    |                   |   |   |       ffInput.js
    |                   |   |   |       ffNetworkManager.js
    |                   |   |   |       ffPage.js
    |                   |   |   |       firefox.js
    |                   |   |   |       protocol.d.js
    |                   |   |   |       
    |                   |   |   +---har
    |                   |   |   |       harRecorder.js
    |                   |   |   |       harTracer.js
    |                   |   |   |       
    |                   |   |   +---recorder
    |                   |   |   |       chat.js
    |                   |   |   |       recorderApp.js
    |                   |   |   |       recorderRunner.js
    |                   |   |   |       recorderSignalProcessor.js
    |                   |   |   |       recorderUtils.js
    |                   |   |   |       throttledFile.js
    |                   |   |   |       
    |                   |   |   +---registry
    |                   |   |   |       browserFetcher.js
    |                   |   |   |       dependencies.js
    |                   |   |   |       index.js
    |                   |   |   |       nativeDeps.js
    |                   |   |   |       oopDownloadBrowserMain.js
    |                   |   |   |       
    |                   |   |   +---trace
    |                   |   |   |   +---recorder
    |                   |   |   |   |       snapshotter.js
    |                   |   |   |   |       snapshotterInjected.js
    |                   |   |   |   |       tracing.js
    |                   |   |   |   |       
    |                   |   |   |   \---viewer
    |                   |   |   |           traceParser.js
    |                   |   |   |           traceViewer.js
    |                   |   |   |           
    |                   |   |   +---utils
    |                   |   |   |   |   ascii.js
    |                   |   |   |   |   comparators.js
    |                   |   |   |   |   crypto.js
    |                   |   |   |   |   debug.js
    |                   |   |   |   |   debugLogger.js
    |                   |   |   |   |   env.js
    |                   |   |   |   |   eventsHelper.js
    |                   |   |   |   |   expectUtils.js
    |                   |   |   |   |   fileUtils.js
    |                   |   |   |   |   happyEyeballs.js
    |                   |   |   |   |   hostPlatform.js
    |                   |   |   |   |   httpServer.js
    |                   |   |   |   |   imageUtils.js
    |                   |   |   |   |   linuxUtils.js
    |                   |   |   |   |   network.js
    |                   |   |   |   |   nodePlatform.js
    |                   |   |   |   |   pipeTransport.js
    |                   |   |   |   |   processLauncher.js
    |                   |   |   |   |   profiler.js
    |                   |   |   |   |   socksProxy.js
    |                   |   |   |   |   spawnAsync.js
    |                   |   |   |   |   task.js
    |                   |   |   |   |   userAgent.js
    |                   |   |   |   |   wsServer.js
    |                   |   |   |   |   zipFile.js
    |                   |   |   |   |   zones.js
    |                   |   |   |   |   
    |                   |   |   |   \---image_tools
    |                   |   |   |           colorUtils.js
    |                   |   |   |           compare.js
    |                   |   |   |           imageChannel.js
    |                   |   |   |           stats.js
    |                   |   |   |           
    |                   |   |   \---webkit
    |                   |   |           protocol.d.js
    |                   |   |           webkit.js
    |                   |   |           wkBrowser.js
    |                   |   |           wkConnection.js
    |                   |   |           wkExecutionContext.js
    |                   |   |           wkInput.js
    |                   |   |           wkInterceptableRequest.js
    |                   |   |           wkPage.js
    |                   |   |           wkProvisionalPage.js
    |                   |   |           wkWorkers.js
    |                   |   |           
    |                   |   +---third_party
    |                   |   |       pixelmatch.js
    |                   |   |       
    |                   |   +---utils
    |                   |   |   \---isomorphic
    |                   |   |       |   ariaSnapshot.js
    |                   |   |       |   assert.js
    |                   |   |       |   colors.js
    |                   |   |       |   cssParser.js
    |                   |   |       |   cssTokenizer.js
    |                   |   |       |   headers.js
    |                   |   |       |   locatorGenerators.js
    |                   |   |       |   locatorParser.js
    |                   |   |       |   locatorUtils.js
    |                   |   |       |   lruCache.js
    |                   |   |       |   manualPromise.js
    |                   |   |       |   mimeType.js
    |                   |   |       |   multimap.js
    |                   |   |       |   protocolFormatter.js
    |                   |   |       |   protocolMetainfo.js
    |                   |   |       |   rtti.js
    |                   |   |       |   selectorParser.js
    |                   |   |       |   semaphore.js
    |                   |   |       |   stackTrace.js
    |                   |   |       |   stringUtils.js
    |                   |   |       |   time.js
    |                   |   |       |   timeoutRunner.js
    |                   |   |       |   traceUtils.js
    |                   |   |       |   types.js
    |                   |   |       |   urlMatch.js
    |                   |   |       |   utilityScriptSerializers.js
    |                   |   |       |   yaml.js
    |                   |   |       |   
    |                   |   |       \---trace
    |                   |   |           |   entries.js
    |                   |   |           |   snapshotRenderer.js
    |                   |   |           |   snapshotServer.js
    |                   |   |           |   snapshotStorage.js
    |                   |   |           |   traceLoader.js
    |                   |   |           |   traceModel.js
    |                   |   |           |   traceModernizer.js
    |                   |   |           |   
    |                   |   |           \---versions
    |                   |   |                   traceV3.js
    |                   |   |                   traceV4.js
    |                   |   |                   traceV5.js
    |                   |   |                   traceV6.js
    |                   |   |                   traceV7.js
    |                   |   |                   traceV8.js
    |                   |   |                   
    |                   |   +---utilsBundleImpl
    |                   |   |       index.js
    |                   |   |       xdg-open
    |                   |   |       
    |                   |   \---vite
    |                   |       +---htmlReport
    |                   |       |       index.html
    |                   |       |       
    |                   |       +---recorder
    |                   |       |   |   index.html
    |                   |       |   |   playwright-logo.svg
    |                   |       |   |   
    |                   |       |   \---assets
    |                   |       |           codeMirrorModule-DadYNm1I.js
    |                   |       |           codeMirrorModule-DYBRYzYX.css
    |                   |       |           codicon-DCmgc-ay.ttf
    |                   |       |           index-BhTWtUlo.js
    |                   |       |           index-BSjZa4pk.css
    |                   |       |           
    |                   |       \---traceViewer
    |                   |           |   codeMirrorModule.DYBRYzYX.css
    |                   |           |   codicon.DCmgc-ay.ttf
    |                   |           |   defaultSettingsView.7ch9cixO.css
    |                   |           |   index.BiGyQqiM.js
    |                   |           |   index.BVu7tZDe.css
    |                   |           |   index.html
    |                   |           |   manifest.webmanifest
    |                   |           |   playwright-logo.svg
    |                   |           |   snapshot.html
    |                   |           |   sw.bundle.js
    |                   |           |   uiMode.Btcz36p_.css
    |                   |           |   uiMode.CQJ9SCIQ.js
    |                   |           |   uiMode.html
    |                   |           |   xtermModule.DYP7pi_n.css
    |                   |           |   
    |                   |           \---assets
    |                   |                   codeMirrorModule-a5XoALAZ.js
    |                   |                   defaultSettingsView-CJSZINFr.js
    |                   |                   xtermModule-CsJ4vdCR.js
    |                   |                   
    |                   \---types
    |                           protocol.d.ts
    |                           structs.d.ts
    |                           types.d.ts
    |                           
    +---Models
    |       AutomationModels.cs
    |       
    +---obj
    |   |   GST_Suite_AutomationCafe.csproj.nuget.dgspec.json
    |   |   GST_Suite_AutomationCafe.csproj.nuget.g.props
    |   |   GST_Suite_AutomationCafe.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   \---Debug
    |       \---net8.0-windows
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   App.g.cs
    |           |   App.g.i.cs
    |           |   apphost.exe
    |           |   DashboardWindow.baml
    |           |   DashboardWindow.g.cs
    |           |   DashboardWindow.g.i.cs
    |           |   GST_Suit.753D7056.Up2Date
    |           |   GST_Suite_AutomationCafe.AssemblyInfo.cs
    |           |   GST_Suite_AutomationCafe.AssemblyInfoInputs.cache
    |           |   GST_Suite_AutomationCafe.assets.cache
    |           |   GST_Suite_AutomationCafe.csproj.AssemblyReference.cache
    |           |   GST_Suite_AutomationCafe.csproj.BuildWithSkipAnalyzers
    |           |   GST_Suite_AutomationCafe.csproj.CoreCompileInputs.cache
    |           |   GST_Suite_AutomationCafe.csproj.FileListAbsolute.txt
    |           |   GST_Suite_AutomationCafe.designer.deps.json
    |           |   GST_Suite_AutomationCafe.designer.runtimeconfig.json
    |           |   GST_Suite_AutomationCafe.dll
    |           |   GST_Suite_AutomationCafe.g.resources
    |           |   GST_Suite_AutomationCafe.GeneratedMSBuildEditorConfig.editorconfig
    |           |   GST_Suite_AutomationCafe.genruntimeconfig.cache
    |           |   GST_Suite_AutomationCafe.GlobalUsings.g.cs
    |           |   GST_Suite_AutomationCafe.pdb
    |           |   GST_Suite_AutomationCafe_Content.g.cs
    |           |   GST_Suite_AutomationCafe_Content.g.i.cs
    |           |   GST_Suite_AutomationCafe_iuvaat4x_wpftmp.AssemblyInfo.cs
    |           |   GST_Suite_AutomationCafe_iuvaat4x_wpftmp.AssemblyInfoInputs.cache
    |           |   GST_Suite_AutomationCafe_iuvaat4x_wpftmp.assets.cache
    |           |   GST_Suite_AutomationCafe_iuvaat4x_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
    |           |   GST_Suite_AutomationCafe_iuvaat4x_wpftmp.GlobalUsings.g.cs
    |           |   GST_Suite_AutomationCafe_MarkupCompile.cache
    |           |   GST_Suite_AutomationCafe_MarkupCompile.i.cache
    |           |   MainWindow.baml
    |           |   MainWindow.g.cs
    |           |   MainWindow.g.i.cs
    |           |   
    |           +---ref
    |           |       GST_Suite_AutomationCafe.dll
    |           |       
    |           \---refint
    |                   GST_Suite_AutomationCafe.dll
    |                   
    \---Services
            ApiService.cs
            AutomationEngine.cs
            
